---
  - set_fact: TORQUE_PATH="/var/spool/torque" TORQUE_SERVICE="torque-server" SCHED_SERVICE="torque-scheduler" MOM_SERVICE="torque-mom"

  - name: Apt install torque client
    apt: name=torque-client update_cache=yes

  - name: Apt install Torque in Deb system
    apt: name=torque-server,g++,libtorque2-dev,make update_cache=yes
    when: {{torque_type_of_node}} == "front"

  - name: Apt install Torque in Deb system
    apt: name=torque-mom update_cache=yes
    when: {{torque_type_of_node}} == "wn"
